common/rpc/proto/beancommons.proto

syntax = "proto3";

option java_package = "com.hualala.app.shop.bean.grpc";
option java_outer_classname = "BeanCommon";
message GroupFoodCategory {  
   string action=1;
   string actionTime=2;
   string bookID=3;
   string createTime=4;
   string departmentKey=5;
   string departmentName=6;
   string description=7;
   string foodCategoryCode=8;
   string foodCategoryEnName=9;
   string foodCategoryGroupName=10;
   string foodCategoryID=11;
   string foodCategoryKey=12;
   string foodCategoryMnemonicCode=13;
   string foodCategoryName=14;
   string foodCount=15;
   string foodSubjectKey=16;
   string foodSubjectName=17;
   string groupID=18;
   string isActive=19;
   string isBatching=20;
   string isSingleSale=21;
   string settlementProportion=22;
   string sortIndex=23;
   string sourceFoodCategoryID=24;
   string timeActiveTag=25;
}
message EmpPrivilege {  
   int64 itemID=1;
   string empKey=2;
   int64 groupID=3;
   int64 shopID=4;
   string empCode=5;
   string empCardNo=6;
   string localPosLoginPWD=7;
   string IDCard=8;
   string empName=9;
   string empMobile=10;
   string empEmail=11;
   string empRemark=12;
   string positionName=13;
   string photoImage=14;
   string padNo=15;
   bool accountStatus=16;
   int32 loginCount=17;
   int64 lastLoginTime=18;
   string tables=19;
   string notSubjectList=20;
   double maxDiscountRate=21;
   double maxFreeAmount=22;
   string rightIDLst=23;
   string notRightLst=24;
   string roleIDLst=25;
   string roleNameLst=26;
   bool action=27;
   int64 actionTime=28;
   int64 createTime=29;
   string notDiscountRuleLst=30;
}
message Food {  
   int64 foodID=1;
   string foodKey=2;
   int64 groupID=3;
   int64 shopID=4;
   int32 foodCategoryID=5;
   string foodCategoryKey=6;
   string foodCategoryName=7;
   bool isBatching=8;
   bool isSingleSale=9;
   string foodSubjectKey=10;
   string departmentKeyLst=11;
   string batchingFoodCategoryKey=12;
   string foodName=13;
   string foodCode=14;
   string foodMnemonicCode=15;
   bool isDiscount=16;
   bool isComments=17;
   bool isActive=18;
   bool isOpen=19;
   bool isSetFood=20;
   string setFoodDetailJson=21;
   bool isTempFood=22;
   repeated FoodUnit units=23;
   string py=24;
   string description=25;
   double minOrderCount=26;
   string unitAdjuvant=27;
   string tasteList=28;
   string makingMethodList=29;
   bool isSpecialty=30;
   bool isRecommend=31;
   bool isNews=32;
   int32 hotTag=33;
   int32 salesCount=34;
   bool isNeedConfirmFoodNumber=35;
   string takeoutPackagingFee=36;
   string incrementUnit=37;
   int32 takeawayTag=38;
   int32 workingLunchTag=39;
   int64 adsID=40;
   string imagePath=41;
   bool isHasImage=42;
   double imageHWP=43;
   float starLevel=44;
   string foodTagIDs=45;
   int64 parentFoodID=46;
   string foodEnName=47;
   bool isAutoAdd=48;
   bool isCanRefund=49;
   int32 setPerson=50;
   bool tasteIsRequired=51;
   bool tasteIsMultiple=52;
   bool makingMethodIsRequired=53;
   bool makingMethodIsMultiple=54;
   int32 initClickAmount=55;
   int32 actualClickAmount=56;
   int32 recentClickAmount=57;
   string clickAlertMess=58;
   string sourceFoodID=59;
   float salesCommission=60;
   string foodKeyElementLst=61;
   int32 sortIndex=62;
   int32 foodSortIndex=63;
   string foodSubjectName=64;
   string foodSubjectCode=65;
   string departmentName=66;
   int32 departmentID=67;
   string departmentKey=68;
   string material_2DUrl=69;
   string material_2DHWP=70;
   string material_3DUrl=71;
   string material_3DHWP=72;
   string isShowInEBook=73;
   string EBookVersionNo=74;
   string ZXJ=75;
   string batchingFoodCategoryID=76;
   string batchingFoodTagID=77;
   string itemID=78;
   string price=79;
   string unit=80;
}
message FoodUnit {  
   string unit=1;
   string unitCode=2;
   string unitKey=3;
   double vipPrice=4;
   double originalPrice=5;
   double price=6;
}
message FoodCategory {  
   string actionTime=1;
   string sortIndex=2;
   string description=3;
   string foodCategoryCode=4;
   string isActive=5;
   string departmentType=6;
   string adsID=7;
   string isBatching=8;
   string timeActiveTag=9;
   string foodKey=10;
   string foodCount=11;
   string foodCategoryEnName=12;
   string action=13;
   string sourceFoodCategoryID=14;
   string foodCategoryKey=15;
   string departmentKey=16;
   string departmentName=17;
   string foodSubjectName=18;
   string isSingleSale=19;
   string groupID=20;
   string foodCategoryName=21;
   string foodCategoryID=22;
   string createTime=23;
   string foodCategoryGroupName=24;
   string foodSubjectKey=25;
   string shopID=26;
   string settlementProportion=27;
}
message FoodTag {  
   int64 itemID=1;
   string tagDesc=2;
   string createBy=3;
   int64 actionTime=4;
   string paramsJson=5;
   bool isActive=6;
   string tagType=7;
   int64 groupID=8;
   int64 shopID=9;
   string tagName=10;
   bool userVisable=11;
   int32 action=12;
}
message Employee {  
   int64 shopID=1;
   int64 groupID=2;
   string IDCard=3;
   string accountStatus=4;
   string empCardNo=5;
   string empCode=6;
   string empMobile=7;
   string empName=8;
   string localPosLoginPWD=9;
   string positionName=10;
   string photoImage=11;
   string empEmail=12;
   string padNo=13;
   double maxDiscountRate=14;
   double maxFreeAmount=15;
   string empRemark=16;
   string empKey=17;
   string empToken=18;
   string notDiscountRuleLst=19;
   string isOpenTable=20;
   string deviceKey=21;
   string deviceName=22;
   string siteCode=23;
   string siteBizModel=24;
   string siteAreaKeyLst=25;
   string foodCategoryIDs=26;
   string siteFoodCategoryKeyLst=27;
   string KitchenPrintBillTypeLst=28;
   int32 orderFoodShowAllFoodIsActive=29;
   int32 orderFoodShowCookWayIsActive=30;
   int32 orderFoodMultiUnitFoodMergeShowIsActive=31;
   int32 orderFoodConfirmNumberAfterPrintedIsActive=32;
   string CheckoutStatFoodCategoryKeyLst=33;
   int32 mobileOrderingCashPayIsActive=34;
   int32 mobileOrderingQuickMode=35;
   int32 mobileOrderingQuickModeAutoSum=36;
   EmpPrivilege empPrivilege=37;
}
message GroupFoodInfo {  
   string actionTime=1;
   string adsID=2;
   string brandID=3;
   string classDescription=4;
   string classIsAction=5;
   string classSortIndex=6;
   string clickAlertMess=7;
   string createTime=8;
   string departmentKeyLst=9;
   string foodCategoryID=10;
   string foodCategoryMnemonicCode=11;
   string foodCategoryName=12;
   string foodCode=13;
   string foodDescription=14;
   string foodID=15;
   string foodIsActive=16;
   string foodKey=17;
   string foodMnemonicCode=18;
   string foodName=19;
   string foodSortIndex=20;
   string foodSubjectKey=21;
   string hotTag=22;
   string imageHWP=23;
   string imgePath=24;
   string incrementUnit=25;
   string isDiscount=26;
   string isHasImage=27;
   string isNew=28;
   string isRecommend=29;
   string isSetFood=30;
   string isSpecialty=31;
   string itemID=32;
   string makingMethodList=33;
   string minOrderCount=34;
   string prePrice=35;
   string price=36;
   string salesCommission=37;
   string setFoodDetailJson=38;
   string setFoodDetailLst=39;
   string setPerson=40;
   string sourceFoodCategoryID=41;
   string sourceFoodID=42;
   string specialPrice1=43;
   string specialPrice2=44;
   string specialPrice3=45;
   string specialPrice4=46;
   string specialPrice5=47;
   string specialPrice6=48;
   string takeawayTag=49;
   string takeoutPackagingFee=50;
   string tasteList=51;
   string unit=52;
   string vipPrice=53;
}
message ShopDepartment {  
   int64 itemID=1;
   int64 shopID=2;
   int32 departmentType=3;
   int32 departmentLevel=4;
   string departmentKey=5;
   string departmentName=6;
   string departmentRemark=7;
   int32 printType=8;
   int32 printCopies=9;
   string printerName=10;
   string backupPrinterName=11;
   bool isPrintTotal=12;
}
message ShopCategory {  
   string description=1;
   string shopCategoryID=2;
   string shopCategoryName=3;
   int64 shopCount=4;
   string orgID=5;
   string orgName=6;
   string orgCode=7;
   string orgDesc=8;
   string alias=9;
   string orgMnemonicCode=10;
   string shopID=11;
   int64 demandOrgID=12;
   string orgDuty=13;
}
